\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Pedersen2016RobotDeployment}
\abx@aux@segm{0}{0}{Pedersen2016RobotDeployment}
\abx@aux@cite{Stock2016Opportunities4.0}
\abx@aux@segm{0}{0}{Stock2016Opportunities4.0}
\abx@aux@cite{2018RobotRobotics.}
\abx@aux@segm{0}{0}{2018RobotRobotics.}
\abx@aux@cite{2018EnterFactories}
\abx@aux@segm{0}{0}{2018EnterFactories}
\abx@aux@segm{0}{0}{2018EnterFactories}
\abx@aux@cite{Kang2016SmartDirections}
\abx@aux@segm{0}{0}{Kang2016SmartDirections}
\abx@aux@cite{Jazdi2014Cyber4.0}
\abx@aux@segm{0}{0}{Jazdi2014Cyber4.0}
\abx@aux@cite{MonostoriLaszlo2014Cyber-physicalChallenges}
\abx@aux@segm{0}{0}{MonostoriLaszlo2014Cyber-physicalChallenges}
\abx@aux@cite{Leitao2015IndustrialIndustry}
\abx@aux@segm{0}{0}{Leitao2015IndustrialIndustry}
\abx@aux@cite{Zhu2014RobustSystems}
\abx@aux@segm{0}{0}{Zhu2014RobustSystems}
\abx@aux@cite{Liu2013Multi-robotConstraints}
\abx@aux@segm{0}{0}{Liu2013Multi-robotConstraints}
\abx@aux@cite{Lasi2014Industry4.0}
\abx@aux@segm{0}{0}{Lasi2014Industry4.0}
\abx@aux@cite{Khajavi2014AdditiveChain}
\abx@aux@segm{0}{0}{Khajavi2014AdditiveChain}
\abx@aux@cite{DeGennaro2006DecentralizedSystems}
\abx@aux@segm{0}{0}{DeGennaro2006DecentralizedSystems}
\abx@aux@cite{Kelion2015CouldThemselves}
\abx@aux@segm{0}{0}{Kelion2015CouldThemselves}
\abx@aux@cite{Buterin2014EthereumPlatform}
\abx@aux@segm{0}{0}{Buterin2014EthereumPlatform}
\abx@aux@cite{Wiener1961CyberneticsEd}
\abx@aux@segm{0}{0}{Wiener1961CyberneticsEd}
\abx@aux@cite{SergienkoIvan2014TopicalGlushkov}
\abx@aux@segm{0}{0}{SergienkoIvan2014TopicalGlushkov}
\abx@aux@cite{Coase1937TheFirm}
\abx@aux@segm{0}{0}{Coase1937TheFirm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The economy of robots}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The idea of a cyber physical system}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Liability of the machine}{4}{section.4}}
\abx@aux@cite{Quigley2009ROS:System}
\abx@aux@segm{0}{0}{Quigley2009ROS:System}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Robonomics platform}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethereum Blockchain transactions and liability contracts}{5}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The contracts factory}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lightweight contracts}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Creating a contract based on deferred signatures}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Providers and Lighthouses}{7}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robonomics program}{8}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robonomics agent’s operating system}{9}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Applicative configuration and OS generations}{9}{subsubsection.5.4.1}}
\abx@aux@cite{Dolstra2010NixOS:Distribution}
\abx@aux@segm{0}{0}{Dolstra2010NixOS:Distribution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The execution of programs described in smart contracts}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observing network}{11}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The work algorithm of the observer’s contract}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Robonomics Token, XRT}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emission for execution of the Robonomics program in the Ethereum computer}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TGE and the Dutch auction}{13}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Development}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Further emission}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commission for launching the Robonomics program in the Ethereum infrastructure}{14}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XRT token’s additional tasks}{14}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User commission enables observing networks existence}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}XRT accumulated on the lighthouses’ accounts as the trust mechanism of Robonomics}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}XRT as the quantitative reflection of network’s capital}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Cybernetics market}{15}{subsubsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Conclusions about the movement of XRT in Robonomics network}{15}{subsubsection.6.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Denomination }{15}{subsubsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Robonomics work}{15}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposal of a new behavioral model by an engineer}{15}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Start of work of the Robonomics network provider}{16}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Start of the cyber physical system work as a service}{16}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The appearance of the user in the Robonomics network}{17}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creation of the liability to perform a service by the cyber physical system}{17}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Liability execution by the cyber physical system}{18}{subsection.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Robonomics platform applications}{19}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Building trust to the production of smart cities and smart factories}{19}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Smart factory launch by the user}{20}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Managing the economy of robots with the help of capital}{20}{subsection.8.3}}
\abx@aux@cite{LonshakovSergey2017HowProtocol}
\abx@aux@segm{0}{0}{LonshakovSergey2017HowProtocol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Reference implementation}{21}{subsubsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tokenized values based on the robot’s labour}{21}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Scalability}{22}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Robonomics segment in Ethereum}{22}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NixOS}{25}{section*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buterin2014EthereumPlatform}{nty/global/}
\abx@aux@defaultrefcontext{0}{Coase1937TheFirm}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeGennaro2006DecentralizedSystems}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dolstra2010NixOS:Distribution}{nty/global/}
\abx@aux@defaultrefcontext{0}{2018EnterFactories}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazdi2014Cyber4.0}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kang2016SmartDirections}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelion2015CouldThemselves}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khajavi2014AdditiveChain}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lasi2014Industry4.0}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leitao2015IndustrialIndustry}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liu2013Multi-robotConstraints}{nty/global/}
\abx@aux@defaultrefcontext{0}{LonshakovSergey2017HowProtocol}{nty/global/}
\abx@aux@defaultrefcontext{0}{MonostoriLaszlo2014Cyber-physicalChallenges}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pedersen2016RobotDeployment}{nty/global/}
\abx@aux@defaultrefcontext{0}{Quigley2009ROS:System}{nty/global/}
\abx@aux@defaultrefcontext{0}{2018RobotRobotics.}{nty/global/}
\abx@aux@defaultrefcontext{0}{SergienkoIvan2014TopicalGlushkov}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stock2016Opportunities4.0}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wiener1961CyberneticsEd}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2014RobustSystems}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Representation of the economy of robots as a program for the decentralized Ethereum computer}{26}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Representation of the economy of robots as the DAO}{26}{section*.10}}
