\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The economy of robots}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The idea of a cyber physical system}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Liability of the machine}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Robonomics platform}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ethereum Blockchain transactions and liability contracts}{5}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}The contracts factory}{5}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Lightweight contracts}{6}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Creating a contract based on deferred signatures}{6}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Providers and Lighthouses}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Robonomics program}{8}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Robonomics agent’s operating system}{9}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Applicative configuration and OS generations}{9}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}The execution of programs described in smart contracts}{10}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Observing network}{11}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}The work algorithm of the observer’s contract}{11}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Robonomics Token, XRT}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Emission for execution of the Robonomics program in the Ethereum computer}{12}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}TGE and the Dutch auction}{13}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Development}{13}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Further emission}{14}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Commission for launching the Robonomics program in the Ethereum infrastructure}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}XRT token’s additional tasks}{14}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}User commission enables observing networks existence}{14}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}XRT accumulated on the lighthouses’ accounts as the trust mechanism of Robonomics}{14}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}XRT as the quantitative reflection of network’s capital}{15}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Cybernetics market}{15}{subsubsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Conclusions about the movement of XRT in Robonomics network}{15}{subsubsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.6}Denomination }{15}{subsubsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Description of Robonomics work}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Proposal of a new behavioral model by an engineer}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Start of work of the Robonomics network provider}{16}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Start of the cyber physical system work as a service}{16}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}The appearance of the user in the Robonomics network}{17}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Creation of the liability to perform a service by the cyber physical system}{17}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Liability execution by the cyber physical system}{18}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Robonomics platform applications}{19}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Building trust to the production of smart cities and smart factories}{19}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Smart factory launch by the user}{20}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Managing the economy of robots with the help of capital}{20}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Reference implementation}{21}{subsubsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Tokenized values based on the robot’s labour}{21}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Scalability}{22}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Robonomics segment in Ethereum}{22}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NixOS}{25}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Representation of the economy of robots as a program for the decentralized Ethereum computer}{26}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Representation of the economy of robots as the DAO}{26}{section*.10}
