% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Buterin2014EthereumPlatform}{article}{}
      \name{author}{2}{}{%
        {{hash=b22e84011b3b9cd0303d30b68f18a56f}{%
           family={{Buterin}},
           family_i={B\bibinitperiod}}}%
        {{hash=6812413f8203e9fec0d3fba3c71ac448}{%
           family={{Vitalik}},
           family_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{4082821600}
      \field{journaltitle}{Etherum}
      \field{title}{{Ethereum White Paper: A Next Generation Smart Contract {\&} Decentralized Application Platform}}
      \field{year}{2014}
    \endentry
    \entry{Coase1937TheFirm}{article}{}
      \name{author}{1}{}{%
        {{hash=1f168112aef1fb4edd8f5375f493ded8}{%
           family={Coase},
           family_i={C\bibinitperiod},
           given={R.\bibnamedelimi H.},
           given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{1f168112aef1fb4edd8f5375f493ded8}
      \strng{fullhash}{1f168112aef1fb4edd8f5375f493ded8}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1468-0335}
      \field{issn}{14680335}
      \field{journaltitle}{Economica}
      \field{title}{{The Nature of the Firm}}
      \field{year}{1937}
      \verb{doi}
      \verb 10.1111/j.1468-0335.1937.tb00002.x
      \endverb
    \endentry
    \entry{DeGennaro2006DecentralizedSystems}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2bebd9eb3e7e6e75fb8aaf3226cba87c}{%
           family={De\bibnamedelima Gennaro},
           family_i={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Maria\bibnamedelima Carmela},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9814576d57251b512116243e61b38a6e}{%
           family={Jadbabaie},
           family_i={J\bibinitperiod},
           given={Ali},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{75c1b309e571470035b139d46dbe8d34}
      \strng{fullhash}{75c1b309e571470035b139d46dbe8d34}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Decision and Control, 2006 45th IEEE Conference on}
      \field{title}{{Decentralized control of connectivity for multi-agent systems}}
      \field{year}{2006}
      \field{pages}{3628\bibrangedash 3633}
      \range{pages}{6}
    \endentry
    \entry{Dolstra2010NixOS:Distribution}{article}{}
      \name{author}{3}{}{%
        {{hash=a3e96caa8e2128d249c9bae69079bc78}{%
           family={Dolstra},
           family_i={D\bibinitperiod},
           given={Eelco},
           given_i={E\bibinitperiod}}}%
        {{hash=dea227d45d0919684686f3671a2987f6}{%
           family={L\"{o}h},
           family_i={L\bibinitperiod},
           given={Andres},
           given_i={A\bibinitperiod}}}%
        {{hash=5e2a21747bc803c5896564ae29d52541}{%
           family={Pierron},
           family_i={P\bibinitperiod},
           given={Nicolas},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{e94601a3d5f3025f11604a2085a0bcb1}
      \strng{fullhash}{e94601a3d5f3025f11604a2085a0bcb1}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781595939197}
      \field{issn}{09567968}
      \field{journaltitle}{Journal of Functional Programming}
      \field{title}{{NixOS: A purely functional Linux distribution}}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/S0956796810000195
      \endverb
    \endentry
    \entry{2018EnterFactories}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labeltitlesource}{title}
      \field{booktitle}{Business {\&} Financial News, U.S {\&} International Breaking News | Reuters}
      \field{title}{{Enter the robots: automation fills gaps in east Europe's factories}}
      \field{year}{2018}
      \verb{url}
      \verb https://www.reuters.com/article/us-easteurope-automation-insight/enter-the-robots-automation-fills-gaps-in-east-europes-factories-idUSKBN1FR1ZK
      \endverb
    \endentry
    \entry{Jazdi2014Cyber4.0}{article}{}
      \name{author}{1}{}{%
        {{hash=94b23ce7955adefcea215cfa4b95912b}{%
           family={Jazdi},
           family_i={J\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{94b23ce7955adefcea215cfa4b95912b}
      \strng{fullhash}{94b23ce7955adefcea215cfa4b95912b}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4799-3732-5}
      \field{issn}{1844-7872}
      \field{journaltitle}{2014 IEEE Automation, Quality and Testing, Robotics}
      \field{title}{{Cyber physical systems in the context of Industry 4.0}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/AQTR.2014.6857843
      \endverb
      \keyw{CPS,Cloud Technology,Industry 4.0,Internet of Things}
    \endentry
    \entry{Kang2016SmartDirections}{article}{}
      \name{author}{8}{}{%
        {{hash=2726a3ad237842f3e26f9e37bddb5dfa}{%
           family={Kang},
           family_i={K\bibinitperiod},
           given={Hyoung\bibnamedelima Seok},
           given_i={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0ca42ce7b9be00481ece009ddfb4d480}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Ju\bibnamedelima Yeon},
           given_i={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=315e108638321c9a9d49bf398110cbb4}{%
           family={Choi},
           family_i={C\bibinitperiod},
           given={Sangsu},
           given_i={S\bibinitperiod}}}%
        {{hash=591b2d1c7a7bbfa2aa9b386562212961}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Hyun},
           given_i={H\bibinitperiod}}}%
        {{hash=c2662f18b4624e52727055b0e862eee8}{%
           family={Park},
           family_i={P\bibinitperiod},
           given={Jun\bibnamedelima Hee},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=22c44f62b8724e488ee3f19f24083587}{%
           family={Son},
           family_i={S\bibinitperiod},
           given={Ji\bibnamedelima Yeon},
           given_i={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=921ee7bb34a698da46b324f737e74e56}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Bo\bibnamedelima Hyun},
           given_i={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=04faa432bb6d62d51678f9ef0b1d1443}{%
           family={Noh},
           family_i={N\bibinitperiod},
           given={Sang\bibnamedelima Do},
           given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5d5e23a96531d959360145485bc1b182}
      \strng{fullhash}{68e8cc71411abb7328851ddb36f31ad7}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2288-6206}
      \field{issn}{21980810}
      \field{journaltitle}{International Journal of Precision Engineering and Manufacturing - Green Technology}
      \field{title}{{Smart manufacturing: Past research, present findings, and future directions}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/s40684-016-0015-5
      \endverb
      \keyw{Big Data,Cyber-Physical System,Industry 4.0,Internet of Things,Smart Factory,Smart Manufacturing}
    \endentry
    \entry{Kelion2015CouldThemselves}{misc}{}
      \name{author}{1}{}{%
        {{hash=bae8aeb618018dfc75aa251a84c8bdff}{%
           family={Kelion},
           family_i={K\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{fullhash}{bae8aeb618018dfc75aa251a84c8bdff}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{BBC News}
      \field{title}{{Could driverless cars own themselves?}}
      \field{year}{2015}
      \verb{url}
      \verb http://www.bbc.com/news/technology-30998361
      \endverb
    \endentry
    \entry{Khajavi2014AdditiveChain}{article}{}
      \name{author}{3}{}{%
        {{hash=1a1915ffb3b77bdae9d3f5ff29c72d82}{%
           family={Khajavi},
           family_i={K\bibinitperiod},
           given={Siavash\bibnamedelima H.},
           given_i={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7356d0b0baa4ce397978f028f1834e6f}{%
           family={Partanen},
           family_i={P\bibinitperiod},
           given={Jouni},
           given_i={J\bibinitperiod}}}%
        {{hash=a6957230b4fb45f21320cdf9034869cf}{%
           family={Holmstr\"{o}m},
           family_i={H\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e2130f71f01b1f0f0178f6b69bf3018}
      \strng{fullhash}{2e2130f71f01b1f0f0178f6b69bf3018}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0166-3615; 1872-6194}
      \field{issn}{01663615}
      \field{journaltitle}{Computers in Industry}
      \field{title}{{Additive manufacturing in the spare parts supply chain}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1016/j.compind.2013.07.008
      \endverb
      \keyw{Additive manufacturing,Aerospace industry,Distributed production,Spare parts supply chain}
    \endentry
    \entry{Lasi2014Industry4.0}{article}{}
      \name{author}{5}{}{%
        {{hash=bbbfc2e139b4fbf801d5d4ea03048311}{%
           family={Lasi},
           family_i={L\bibinitperiod},
           given={Heiner},
           given_i={H\bibinitperiod}}}%
        {{hash=f88eb676c206753b0989fa3776b5a10c}{%
           family={Fettke},
           family_i={F\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=652f6dfcb784acbc38596cc519d95403}{%
           family={Kemper},
           family_i={K\bibinitperiod},
           given={Hans\bibnamedelima Georg},
           given_i={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d641a10adbc6d2e6bc6817d3af3ae40f}{%
           family={Feld},
           family_i={F\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=4539d354ecc875071164ba52f1c44812}{%
           family={Hoffmann},
           family_i={H\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{db60fe2123f7df597a9f6b51093060c2}
      \strng{fullhash}{e188589a5a1278d46f0e74dbc5bb6f70}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0949-0205}
      \field{issn}{18670202}
      \field{journaltitle}{Business and Information Systems Engineering}
      \field{title}{{Industry 4.0}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/s12599-014-0334-4
      \endverb
    \endentry
    \entry{Leitao2015IndustrialIndustry}{book}{}
      \name{author}{2}{}{%
        {{hash=d9ca932893ae74db6b035f11d2854da0}{%
           family={Leit\~{a}o},
           family_i={L\bibinitperiod},
           given={Paulo},
           given_i={P\bibinitperiod}}}%
        {{hash=2f9c1a8a8f3667184ed88fce2f2e85d9}{%
           family={Karnouskos},
           family_i={K\bibinitperiod},
           given={Stamatis},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{e635cfe7988fa5ad0d2aa04489052097}
      \strng{fullhash}{e635cfe7988fa5ad0d2aa04489052097}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Industrial Agents: Emerging Applications of Software Agents in Industry}
      \field{isbn}{9780128004111}
      \field{title}{{Industrial Agents: Emerging Applications of Software Agents in Industry}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/C2013-0-15269-5
      \endverb
    \endentry
    \entry{Liu2013Multi-robotConstraints}{article}{}
      \name{author}{5}{}{%
        {{hash=05edd44d33df183acef0a1f738d15d13}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Yabo},
           given_i={Y\bibinitperiod}}}%
        {{hash=5963b313d6d6e25816b98f4760fddb81}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Jianhua},
           given_i={J\bibinitperiod}}}%
        {{hash=f8636280fd2f379f22783e00405f2df0}{%
           family={Zheng},
           family_i={Z\bibinitperiod},
           given={Yao},
           given_i={Y\bibinitperiod}}}%
        {{hash=f16cdabaae356b06210ecda3a2bba2df}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Zhaohui},
           given_i={Z\bibinitperiod}}}%
        {{hash=ac28e2259342b52855e25f5f902582a8}{%
           family={Yao},
           family_i={Y\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{45bbc0ad9997bd579ed4c3a158828e57}
      \strng{fullhash}{f59b9d638e8b585f7d830be53c837a99}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1729-8806}
      \field{issn}{17298806}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{title}{{Multi-robot coordination in complex environment with task and communication constraints}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.5772/54379
      \endverb
      \keyw{Coordination and cooperation,Multi-robot system,Task allocation}
    \endentry
    \entry{LonshakovSergey2017HowProtocol}{misc}{}
      \name{author}{1}{}{%
        {{hash=a6146d814e88251df790e85f98602623}{%
           family={{Lonshakov Sergey}},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{a6146d814e88251df790e85f98602623}
      \strng{fullhash}{a6146d814e88251df790e85f98602623}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{How do we teach smart factories to be responsive using robonomics protocol}}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.aira.life/how-do-we-teach-smart-factories-to-be-responsive-using-robonomics-protocol-79dc4f75b192
      \endverb
    \endentry
    \entry{MonostoriLaszlo2014Cyber-physicalChallenges}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e62790973761eb385782413515c4055f}{%
           family={{Monostori Laszlo}},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{e62790973761eb385782413515c4055f}
      \strng{fullhash}{e62790973761eb385782413515c4055f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia CIRP}
      \field{title}{{Cyber-physical production systems: Roots, expectations and R{\&}amp;D challenges}}
      \field{year}{2014}
      \keyw{Cyber-physical systems,Distributed systems,Manufacturing systems}
    \endentry
    \entry{Pedersen2016RobotDeployment}{article}{}
      \name{author}{7}{}{%
        {{hash=c972a64f9ac831990bb325539baeaa59}{%
           family={Pedersen},
           family_i={P\bibinitperiod},
           given={Mikkel\bibnamedelima Rath},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8378a2bedf74d1ff3effafeb0146799c}{%
           family={Nalpantidis},
           family_i={N\bibinitperiod},
           given={Lazaros},
           given_i={L\bibinitperiod}}}%
        {{hash=6eda5c724cbf570031c829bd64b00070}{%
           family={Andersen},
           family_i={A\bibinitperiod},
           given={Rasmus\bibnamedelima Skovgaard},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=007f49e5743efa354121797fc1ab0709}{%
           family={Schou},
           family_i={S\bibinitperiod},
           given={Casper},
           given_i={C\bibinitperiod}}}%
        {{hash=f58f813e9956eb306763a6d2210631d7}{%
           family={B{\o{}}gh},
           family_i={B\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{hash=2a66867134ca479ad036c643c41ad0c9}{%
           family={Kr\"{u}ger},
           family_i={K\bibinitperiod},
           given={Volker},
           given_i={V\bibinitperiod}}}%
        {{hash=5b6a5a3fb0686ba892dd9b442b67ac7e}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Ole},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{77ab121704d1603a259ebc246bad2ec1}
      \strng{fullhash}{222011e1e7bd834d7d0989fa5f910ca6}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0736-5845}
      \field{issn}{07365845}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{title}{{Robot skills for manufacturing: From concept to industrial deployment}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1016/j.rcim.2015.04.002
      \endverb
      \keyw{Automated production,Human-Robot interaction,Industrial robots,Mass customization,Robot skills}
    \endentry
    \entry{Quigley2009ROS:System}{article}{}
      \name{author}{9}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           family_i={Q\bibinitperiod},
           given={Morgan},
           given_i={M\bibinitperiod}}}%
        {{hash=03be3bc097356f7d1ec26652c7045241}{%
           family={Conley},
           family_i={C\bibinitperiod},
           given={Ken},
           given_i={K\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           family_i={G\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=960c70f75f497debf10c247f8076241e}{%
           family={Faust},
           family_i={F\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           family_i={F\bibinitperiod},
           given={Tully},
           given_i={T\bibinitperiod}}}%
        {{hash=fae0a680822c97400d0807bb44b87838}{%
           family={Leibs},
           family_i={L\bibinitperiod},
           given={Jeremy},
           given_i={J\bibinitperiod}}}%
        {{hash=05ef16e9b1890a54a9c97ac2b1be9f80}{%
           family={Berger},
           family_i={B\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=1afca7d350a45f78259bb8af3f168e7d}{%
           family={Wheeler},
           family_i={W\bibinitperiod},
           given={Rob},
           given_i={R\bibinitperiod}}}%
        {{hash=e994dca18469411e7f1057ce6e119dbd}{%
           family={Mg},
           family_i={M\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{fullhash}{25a90b3c0117457b0cfd4985769cad6b}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icra}
      \field{title}{{ROS: an open-source Robot Operating System}}
      \field{year}{2009}
      \verb{doi}
      \verb http://www.willowgarage.com/papers/ros-open-source-robot-operating-system
      \endverb
    \endentry
    \entry{2018RobotRobotics.}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Federation of Robotics}
      \field{title}{{Robot density rises globally - International Federation of Robotics.}}
      \field{year}{2018}
      \verb{url}
      \verb https://ifr.org/ifr-press-releases/news/robot-density-rises-globally
      \endverb
    \endentry
    \entry{SergienkoIvan2014TopicalGlushkov}{book}{}
      \name{author}{1}{}{%
        {{hash=89c8723d31a10f6ed51478fe0ab41dfd}{%
           family={{Sergienko Ivan}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{89c8723d31a10f6ed51478fe0ab41dfd}
      \strng{fullhash}{89c8723d31a10f6ed51478fe0ab41dfd}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer optimization and its applications}
      \field{title}{{Topical directions of informatics: in memory of V. M. Glushkov}}
      \field{year}{2014}
      \keyw{Computer science.}
    \endentry
    \entry{Stock2016Opportunities4.0}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c053586f4dbaa58d3bd49b5d1336866a}{%
           family={Stock},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=a8b4c7c0ce6e4a3e77d92eedd034143f}{%
           family={Seliger},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{c743828760ec1b9b686a1490e71c12ae}
      \strng{fullhash}{c743828760ec1b9b686a1490e71c12ae}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia CIRP}
      \field{isbn}{22128271 (ISSN)}
      \field{issn}{22128271}
      \field{title}{{Opportunities of Sustainable Manufacturing in Industry 4.0}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1016/j.procir.2016.01.129
      \endverb
      \keyw{Factory,Industry 4.0,Sustainable development}
    \endentry
    \entry{Wiener1961CyberneticsEd}{article}{}
      \name{author}{1}{}{%
        {{hash=4c57f398a86ab1994e9bd661e786e707}{%
           family={Wiener},
           family_i={W\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{4c57f398a86ab1994e9bd661e786e707}
      \strng{fullhash}{4c57f398a86ab1994e9bd661e786e707}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262730099}
      \field{journaltitle}{212 p. Cambridge, Mass.: The MIT press, 1961. includes index}
      \field{title}{{Cybernetics : Control and Communication in the Animal and the Machine --2nd. ed}}
      \field{year}{1961}
    \endentry
    \entry{Zhu2014RobustSystems}{article}{}
      \name{author}{2}{}{%
        {{hash=a2a6212f947d69c3399c84ea487c9ea0}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Lijun},
           given_i={L\bibinitperiod}}}%
        {{hash=f99311d1bccabc3e58394d1cda6ccd98}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Zhiyong},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{081e4381ce5af91f4bad1001744fcfe9}
      \strng{fullhash}{081e4381ce5af91f4bad1001744fcfe9}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0167-6911}
      \field{issn}{01676911}
      \field{journaltitle}{Systems and Control Letters}
      \field{title}{{Robust homogenization and consensus of nonlinear multi-agent systems}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1016/j.sysconle.2013.12.007
      \endverb
      \keyw{Cooperative control,Heterogeneous systems,Multi-agent systems,Nonlinear systems,Robust control}
    \endentry
  \endsortlist
\endrefsection
\endinput

